.consultItems {
  margin: 25px 0;
}
.consultRightItem {
  position: relative;
  width: 50%;
  padding: 25px;
  border-radius: 15px;
  background-image: url("/asset/image/consult/1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}
.consultRightItem::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: rgba(5, 25, 52, 0.85);
  z-index: 0;
}
.rightItemIcon {
  padding: 5px 0;
  fill: #fff;
  position: relative;
  z-index: 1;
}
.rightItemTitle {
  font-size: 2.8rem;
  font-weight: 800;
  color: #fff;
  position: relative;
  z-index: 1;
  padding: 15px 0 5px;
}
.rightItemTitle::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 35px;
  height: 3px;
  background-color: var(--uiColor);
}
.rightItemBody {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.25;
  color: #fff;
  position: relative;
  z-index: 1;
  padding: 15px 0 30px;
}
.rightItemAction {
  color: #fff;
  position: relative;
  z-index: 1;
}
.consultLeftItem {
  position: relative;
  width: 50%;
  padding: 25px;
  border-radius: 15px;
  background-image: url("/asset/image/consult/2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}
.consultLeftItem::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: rgba(252, 185, 0, 0.85);
  z-index: 0;
}
.leftItemIcon {
  padding: 5px 0;
  fill: #fff;
  position: relative;
  z-index: 1;
}
.leftItemTitle {
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--textColor);
  position: relative;
  z-index: 1;
  padding: 15px 0 5px;
}
.leftItemTitle::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 35px;
  height: 3px;
  background-color: #fff;
}
.leftItemBody {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.25;
  color: var(--textColor);
  position: relative;
  z-index: 1;
  padding: 15px 0 30px;
}
.leftItemCategories {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 15px;
  column-gap: 15px;
  position: relative;
  z-index: 1;
}
.leftItemCategory {
  width: 100%;
}
.itemIcon {
  padding: 10px;
  font-size: 1.8rem;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.itemIcon:hover {
  transform: translateY(-10px);
}
.itemInfo {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--textColor);
}
